<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo">


    <TextView
        android:id="@+id/nombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textonombre"
        android:textColor="@color/colornombre"/>
    <TextView
        android:id="@+id/descripcionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textodescripicon"
        android:textColor="@color/colordescripcion"/>
    <ImageView
        android:id="@+id/imagenIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>